{
  "name": "tmws-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "ng": "ng",
    "build": "ng build",
    "start": "ng serve --open",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "stylelint": "stylelint .",
    "stylelint:fix": "stylelint . --fix",
    "test": "ng test",
    "test:coverage": "ng test --coverage ",
    "test:ui": "ng test --ui",
    "test:ui:coverage": "ng test --ui --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install --with-deps chromium"
  },
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Firefox version",
    "last 2 Edge major versions",
    "last 2 Safari major versions",
    "Firefox ESR"
  ],
  "dependencies": {
    "@angular/common": "^22.0.4",
    "@angular/compiler": "^22.0.4",
    "@angular/core": "^22.0.4",
    "@angular/forms": "^22.0.4",
    "@angular/platform-browser": "^22.0.4",
    "@angular/router": "^22.0.4",
    "@ng-icons/bootstrap-icons": "^33.3.0",
    "@ng-icons/core": "^33.3.0",
    "@ng-select/ng-select": "^23.2.0",
    "@stomp/stompjs": "^7.3.0",
    "ngxsmk-datepicker": "^2.3.1",
    "rxjs": "^7.8.2",
    "sweetalert2": "^11.26.25",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^22.0.0",
    "@angular/build": "^22.0.4",
    "@angular/cli": "^22.0.4",
    "@angular/compiler-cli": "^22.0.5",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "angular-eslint": "^22.0.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "happy-dom": "^20.10.6",
    "playwright-coverage-reporter": "^3.1.23",
    "prettier": "^3.9.4",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-prettier": "^5.0.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
