{
  "name": "tmws-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install --with-deps"
  },
  "dependencies": {
    "@angular/animations": "^21.2.13",
    "@angular/cdk": "^21.2.11",
    "@angular/common": "^21.2.13",
    "@angular/compiler": "^21.2.13",
    "@angular/core": "^21.2.13",
    "@angular/forms": "^21.2.13",
    "@angular/platform-browser": "^21.2.13",
    "@angular/platform-browser-dynamic": "^21.2.13",
    "@angular/router": "^21.2.13",
    "@ng-icons/bootstrap-icons": "^33.2.2",
    "@ng-icons/core": "^33.2.2",
    "@ng-select/ng-select": "^21.8.2",
    "@stomp/stompjs": "^7.3.0",
    "ngxsmk-datepicker": "^2.2.15",
    "rxjs": "^7.8.2",
    "sockjs-client": "^1.6.1",
    "sweetalert2": "^11.26.24",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@angular-devkit/build-angular": "^21.2.11",
    "@angular-eslint/builder": "^21.4.0",
    "@angular/cli": "^21.2.11",
    "@angular/compiler-cli": "^21.2.13",
    "@eslint/js": "^10.0.1",
    "@types/jasmine": "^6.0.0",
    "@types/sockjs-client": "^1.5.4",
    "angular-eslint": "^21.4.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jasmine-core": "^6.2.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "prettier": "^3.8.3",
    "prettier-eslint": "^16.4.2",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  },
  "packageManager": "pnpm@11.1.3+sha512.c85357fe17ca12dd23dd7071822666dfd7e3cb76fe214e3370b5ea2fb34f2a231185509b63e717f3cd0acb38dd3f8d82bcd5e8172400ae678b70ea4fbed0896d"
}
